{
	"scope": "source.lua",
	"completions":
	[
		"local CCGLView = Cocos2d.CCGLView",
		"CCGLView = Cocos2d.CCGLView",
		"Cocos2d.CCGLView.__eq()",
		"Cocos2d.CCGLView.__tostring()",
		"Cocos2d.CCGLView.touchDelegate",
		"cCGLView.touchDelegate",
		"Cocos2d.CCGLView.Instance",
		"cCGLView.Instance",
		"Cocos2d.CCGLView.bounds",
		"cCGLView.bounds",
		"Cocos2d.CCGLView.Awake",
		{ "trigger": "Cocos2d.CCGLView.Awake()","contents": "Cocos2d.CCGLView.Awake()"},
		{ "trigger": ":Awake()","contents": "Awake()"},
		{ "trigger": "cCGLView:Awake()","contents": "cCGLView:Awake()"},
		"Cocos2d.CCGLView.setFrame",
		{ "trigger": "Cocos2d.CCGLView.setFrame(UnityEngine.Rect:bounds)","contents": "Cocos2d.CCGLView.setFrame(${1:UnityEngine.Rect:bounds})"},
		{ "trigger": ":setFrame(UnityEngine.Rect:bounds)","contents": "setFrame(${1:UnityEngine.Rect:bounds})"},
		{ "trigger": "cCGLView:setFrame(UnityEngine.Rect:bounds)","contents": "cCGLView:setFrame(${1:UnityEngine.Rect:bounds})"},
		"Cocos2d.CCGLView.touchesBegan",
		{ "trigger": "Cocos2d.CCGLView.touchesBegan(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "Cocos2d.CCGLView.touchesBegan(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		{ "trigger": ":touchesBegan(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "touchesBegan(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		{ "trigger": "cCGLView:touchesBegan(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "cCGLView:touchesBegan(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		"Cocos2d.CCGLView.touchesMoved",
		{ "trigger": "Cocos2d.CCGLView.touchesMoved(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "Cocos2d.CCGLView.touchesMoved(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		{ "trigger": ":touchesMoved(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "touchesMoved(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		{ "trigger": "cCGLView:touchesMoved(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "cCGLView:touchesMoved(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		"Cocos2d.CCGLView.touchesEnded",
		{ "trigger": "Cocos2d.CCGLView.touchesEnded(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "Cocos2d.CCGLView.touchesEnded(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		{ "trigger": ":touchesEnded(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "touchesEnded(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		{ "trigger": "cCGLView:touchesEnded(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "cCGLView:touchesEnded(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		"Cocos2d.CCGLView.touchesCancelled",
		{ "trigger": "Cocos2d.CCGLView.touchesCancelled(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "Cocos2d.CCGLView.touchesCancelled(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		{ "trigger": ":touchesCancelled(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "touchesCancelled(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		{ "trigger": "cCGLView:touchesCancelled(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "cCGLView:touchesCancelled(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		"Cocos2d.CCGLView.op_Equality",
		{ "trigger": "Cocos2d.CCGLView.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "Cocos2d.CCGLView.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		{ "trigger": "CCGLView.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "CCGLView.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

